DATABASE=logusescola3
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=

TOKEN_SECRET=awjfkahwgha98ghag87aohgiauhg9sd87ghsgss9gs89
TOKEN_EXPIRATION=7d

APP_URL=https://api-rest-logus.vercel.app/
APP_PORT=3000

EMAIL_USER=samuelfilipevianadois@gmail.com
EMAIL_PASS=sedv phsp fawf axuo